<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记," />










<meta name="description" content="刚刚结束了为期两周的新西兰之旅，写点日记记录一下一些感想吧。 Auckland第一天我们坐飞机来到了奥克兰，调时差真的好累，整个人不知道是醒着还是睡着，总之没精神。因为到的时间是早上，还没法入住酒店，没地方休息，我们找了一家汉堡店，吃了顿早午餐，然后躺在人家沙发上睡了进两个小时，醒来还是浑浑噩噩。。。Anyway，总算来到这个被奉为“世界净土”的地方。环境非常好，被叫净土也确实有道理，即使是奥克兰">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="新西兰--一个被上帝眷顾的地方">
<meta property="og:url" content="http://yoursite.com/2017/12/28/NewZealand/index.html">
<meta property="og:site_name" content="抓瓢虫的少年">
<meta property="og:description" content="刚刚结束了为期两周的新西兰之旅，写点日记记录一下一些感想吧。 Auckland第一天我们坐飞机来到了奥克兰，调时差真的好累，整个人不知道是醒着还是睡着，总之没精神。因为到的时间是早上，还没法入住酒店，没地方休息，我们找了一家汉堡店，吃了顿早午餐，然后躺在人家沙发上睡了进两个小时，醒来还是浑浑噩噩。。。Anyway，总算来到这个被奉为“世界净土”的地方。环境非常好，被叫净土也确实有道理，即使是奥克兰">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/Auckland1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Auckland2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Auckland3.jpg">
<meta property="og:image" content="http://yoursite.com/images/Auckland4.jpg">
<meta property="og:image" content="http://yoursite.com/images/ChrisChurch1.jpg">
<meta property="og:image" content="http://yoursite.com/images/ChrisChurch2.jpg">
<meta property="og:image" content="http://yoursite.com/images/ChrisChurch3.jpg">
<meta property="og:image" content="http://yoursite.com/images/ChrisChurch4.jpg">
<meta property="og:image" content="http://yoursite.com/images/Akarora1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Akarora2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Akarora3.jpg">
<meta property="og:image" content="http://yoursite.com/images/Akarora4.jpg">
<meta property="og:image" content="http://yoursite.com/images/Wanaka1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Wanaka2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Wanaka3.jpg">
<meta property="og:image" content="http://yoursite.com/images/Wanaka4.jpg">
<meta property="og:image" content="http://yoursite.com/images/Wanaka5.jpg">
<meta property="og:updated_time" content="2018-03-18T09:22:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新西兰--一个被上帝眷顾的地方">
<meta name="twitter:description" content="刚刚结束了为期两周的新西兰之旅，写点日记记录一下一些感想吧。 Auckland第一天我们坐飞机来到了奥克兰，调时差真的好累，整个人不知道是醒着还是睡着，总之没精神。因为到的时间是早上，还没法入住酒店，没地方休息，我们找了一家汉堡店，吃了顿早午餐，然后躺在人家沙发上睡了进两个小时，醒来还是浑浑噩噩。。。Anyway，总算来到这个被奉为“世界净土”的地方。环境非常好，被叫净土也确实有道理，即使是奥克兰">
<meta name="twitter:image" content="http://yoursite.com/images/Auckland1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/NewZealand/"/>





  <title>新西兰--一个被上帝眷顾的地方 | 抓瓢虫的少年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抓瓢虫的少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/NewZealand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiawu Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抓瓢虫的少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新西兰--一个被上帝眷顾的地方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T23:14:16+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚结束了为期两周的新西兰之旅，写点日记记录一下一些感想吧。</p>
<h2 id="Auckland"><a href="#Auckland" class="headerlink" title="Auckland"></a>Auckland</h2><p>第一天我们坐飞机来到了奥克兰，调时差真的好累，整个人不知道是醒着还是睡着，总之没精神。因为到的时间是早上，还没法入住酒店，没地方休息，我们找了一家汉堡店，吃了顿早午餐，然后躺在人家沙发上睡了进两个小时，醒来还是浑浑噩噩。。。<br>Anyway，总算来到这个被奉为“世界净土”的地方。环境非常好，被叫净土也确实有道理，即使是奥克兰这种人口聚集的城市，眼见之处都干干净净，清新亮丽。奥克兰是新西兰最大的城市，人口也最多，但我们看到的除了大商场附近，其他地方人流并不密集，反而感觉车比人多。路上的行人都很休闲，穿着背心，坦胸露乳，谈笑风生。这里美女确实多，身材贼好，关键是这里阳光非常毒辣（可能是因为没有雾霾的“掩护”的原因），这里的女的居然皮肤比我还白，这基因真是无敌了。总之这里是个被上帝眷顾的地方。<br>第一天在酒店睡了懒觉。第二天才算正式开始我们的旅行。我们的计划比较轻松，走到哪逛到哪，没有固定的行程。这个时间段不算旅游旺季，所以碰到的游人并不多（主要是中国人）。我们逛了逛公园，逛了逛奥克兰大学（屁大点地方。。。），逛了逛码头，<br><img src="/images/Auckland1.jpg" alt=""><br>然后跑去伊甸山，这是个死火山，以前是毛利人的要塞，在那里可以眺望整个奥克兰，景色还不错。从伊甸山回来一路从郊区走到市中心。人家的郊区离市中心很近，而且过一段就有一些精致整洁的门店和四四方方的带着院子的私人住宅，一路过来都非常安静，风景又好，很适合压马路爱好者。<br><img src="/images/Auckland2.jpg" alt=""><br>有意思的是在一家中餐馆碰到一个来自潮汕的老板，他是上一代出国浪潮中的典型代表，在那个雏形未定的却处于腾飞前夕的中国八九十年代，许多人像他一样，冒着很大风险在广东、香港、东南亚区域打拼，靠着自己的努力和生意头脑，借着国家经济开放的东风，迅速的积累起财富，然后迅速的“奔向资本主义的怀抱”。这大叔虽然年纪挺大，但是侃侃而谈，回忆起过去的岁月，依然激情澎湃。他约了我们去他们家别墅区参观和暂住，但我婉拒了，觉得过于冒昧。我很佩服他们那个时代的人，但是毕竟观念、阶级相差太远，很多事情我并不是那么认同。<br><img src="/images/Auckland3.jpg" alt=""><br>奥克兰是个很现代化的城市，到处都很新，市中心很热闹，办公楼、酒店、商场、酒吧密集，郊区又非常安静，离市区距离也不远，每个房子都带有车库和花园，非常舒适<br><img src="/images/Auckland4.jpg" alt=""><br>所以如果想找一个世外桃源的地方但是却又想享受现代科技带来的方便，奥克兰是一个很好的选择，事实上，这里也居住着新西兰大部分的华人，并且很多地方都有中文，你可以很容易地从中国的都市生活切换过来。</p>
<h2 id="ChrisChurch"><a href="#ChrisChurch" class="headerlink" title="ChrisChurch"></a>ChrisChurch</h2><p>做了一个多小时的飞机来到了基督城，这次住的是Airbnb，房东非常热情的把我们接到她的家里，并且给我们提供做饭、洗衣等设备，而且因为他们夫妻从下午到晚上都不在，整个屋子被我们包下了，享受了一把新西兰人的大house的感觉，并且自己买菜做饭，体验了一把当地人的生活。<br>基督城整体给人的感觉就是“施工中”。了解了一下，才知道这里七年前发生过一次大地震，大量的建筑物倒塌，道路损毁非常严重，自此之后，这里就进入了长期的“重建”，一直持续到现在仍有很多建筑物没有恢复，连标志性的建筑物–基督教堂都没有修完。这个效率在中国是不可想象的，但也许就是这个城市的风格吧，休闲懒散，但快乐阳光。<br><img src="/images/ChrisChurch1.jpg" alt=""><br>这个地方我最喜欢的应该是他们的博物馆（除了这个基督城也确实没啥玩的。。。），这个博物馆很有层次的设计了不同的主题，包括新西兰早期文化（原始的人类和民族），一战二战历史，宫廷设计，亚洲文化等，每个主题都经过精心编排，展览品栩栩如生，音频视频制作精良，而且全程免费，完爆国内很多沉闷昂贵的博物馆。<br><img src="/images/ChrisChurch2.jpg" alt=""><br><img src="/images/ChrisChurch3.jpg" alt=""><br>我们在博物馆门前还碰到一个很有意思的新西兰老头，他主动与我们搭讪，谈话间发现他会说中文！原来他在这边的孔子学院上课，跟我们大谈“习大大”和“一带一路”，我被惊得一愣一愣的。老头骑着自行车，身体看着很健康，笑起来让人感觉舒服，和蔼热情，讲话幽默，实在有意思。不免赞叹外国人的乐观阳光的生活态度。在我的印象里，中国老一代的人讲话都端着，每天的做的事情无非是 1 教导后辈 2 骂政府 3 八卦亲戚或者街坊邻居<br><img src="/images/ChrisChurch4.jpg" alt=""></p>
<h2 id="Akarora"><a href="#Akarora" class="headerlink" title="Akarora"></a>Akarora</h2><p>接下来我们租了一辆车，打算一路向南开。这一路的景色是我这辈子见到最美的，说新西兰是最接近天堂的地方一点不为过。我们开着车，到处都能看到修剪整齐的草原以及草原上奔跑的牛羊，不经意间，眼前开始出现连绵的群山，我们开始穿梭于陡峭的山路中（这里开车要特别小心，弯道很多而且坡度变化很快），一直蜿蜒向上，突然山峰消失了，映入眼帘的是远处美丽的山水，一条蓝得耀眼的湖趟在一个小镇和众山脉之间，仿佛是一幅画。<br><img src="/images/Akarora1.jpg" alt=""><br>我们很快到了Akarora，这是一个法国风情小镇，说“小”，我指的是半个小时逛完的那种。但是你绝对不会想半个小时逛完，因为太美太舒适了，走几步总会停下来欣赏和放松。小镇面朝湖（就是我们路上看到的美极了的湖），沿着湖有一个特别适合漫步的沙滩，大人小孩都在这里休息玩耍。沙滩边上是很多小店，有卖装饰品的，汉堡的，酒吧也有很多，大家谈笑风生，好不惬意。湖边还有个旅行音乐家在弹琴，穿着西装，优雅绅士，奏出美妙的琴声，让人陶醉于此情此景。<br><img src="/images/Akarora2.jpg" alt=""><br><img src="/images/Akarora3.jpg" alt=""><br>这里的人生活太舒服了，大多数房子都建在山上，走几步就都沙滩，依山伴水，海天相接。早起可以看见海平面升起的太阳，沿着山间小路跑步到沙滩边，看着鸟儿翱翔天际，远处的渔船开始打捞工作，坐在沙滩边的酒吧里，或者眺望美景，或者邻里寒暄，多么美好的生活，简直就是世外桃源。<br>当天晚上，我因为陶醉于沙滩边的景色，不知不觉被太阳晒伤了。。。但住在这种山间小旅馆的体验还是很爽的，近黄昏时，出门就看到远处山上房屋的寥寥灯光，夕阳的余晖散下来，静谧的小镇开始了甜蜜的夜晚。<br>第二天，我们驱车去到了一个农场，专程来看这里的羊驼。路很不好走，但是此行还是不错的，与羊驼的亲密接触。<br><img src="/images/Akarora4.jpg" alt=""><br>晚上我们去了趟超市，买了一些菜，自己做饭，饭后徒步到湖边，明天就要离开，最后好好体验了一把生活在世外桃源的感觉:)</p>
<h2 id="Wanaka"><a href="#Wanaka" class="headerlink" title="Wanaka"></a>Wanaka</h2><p>接下来，我们经过长途跋涉，开了一天的车，中途又经过了好多美景，但是由于时间比较赶，我们必须在黄昏前到达Wanaka住宿的地方，所以没有做过多的停留。但稍微值得记录一下的是Tekapo，这个据说是新西兰最适合观星的地方，我们在那里吃了午饭，逛了逛众口皆碑的好牧羊人教堂，由于有绵绵小雨，我们只是拍了拍照，稍作停留便匆匆离去。<br><img src="/images/Wanaka1.jpg" alt=""><br>晚上六点多，我们终于到了Wanaka，天还是亮的（这里夏天的白天很长，太阳基本上要9点才下山）。当天太累，早早地吃了个Pissa就睡觉了。<br>Wanaka也是个十分精致的世外桃源，依山伴水，水清山秀，与Akarora不同的是，这里多了一些喧闹，孩子们的笑声不绝于耳，他们从岸边纵身跳下水中，摆出各种精彩绝伦的姿势，看得我眼花缭乱。岸边总有一大群鸽子和鸭子，鸽子们盘旋在人们的头顶，焦急地等待着人们的喂食，而鸭子懒洋洋地在树底下乘凉。这里人气也相当足，有背躺在沙滩上睡觉晒太阳的，有小孩子互相追逐，有不停的喂鸽子的，有情侣在树下谈情说爱的，而我，则饶有兴致的看着和记录下这些快乐的场景。<br><img src="/images/Wanaka2.jpg" alt=""><br><img src="/images/Wanaka3.jpg" alt=""><br>第二天我们在镇的郊区闲逛，逛到了一个有意思的地方。这里的世界被“颠倒”，充满着人们的丰富想象力。<br><img src="/images/Wanaka4.jpg" alt=""><br><img src="/images/Wanaka5.jpg" alt=""></p>
<h2 id="QueueTown"><a href="#QueueTown" class="headerlink" title="QueueTown"></a>QueueTown</h2><p>（未完待续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/books/" rel="next" title="想读的书单">
                <i class="fa fa-chevron-left"></i> 想读的书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiawu Cai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Auckland"><span class="nav-number">1.</span> <span class="nav-text">Auckland</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChrisChurch"><span class="nav-number">2.</span> <span class="nav-text">ChrisChurch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Akarora"><span class="nav-number">3.</span> <span class="nav-text">Akarora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wanaka"><span class="nav-number">4.</span> <span class="nav-text">Wanaka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QueueTown"><span class="nav-number">5.</span> <span class="nav-text">QueueTown</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiawu Cai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
