<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,Java," />










<meta name="description" content="How fast-fail happened in non-synced collections(why modCount is not volatile: http://www.jianshu.com/p/d9ee4b075d5a ) Differences between Iterator and ListIterator Methods of Iterator (for list and s">
<meta name="keywords" content="技术,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection 源码阅读1">
<meta property="og:url" content="http://yoursite.com/2017/06/01/collections/index.html">
<meta property="og:site_name" content="抓瓢虫的少年">
<meta property="og:description" content="How fast-fail happened in non-synced collections(why modCount is not volatile: http://www.jianshu.com/p/d9ee4b075d5a ) Differences between Iterator and ListIterator Methods of Iterator (for list and s">
<meta property="og:image" content="http://yoursite.com/images/collection.png">
<meta property="og:updated_time" content="2018-03-03T10:18:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Collection 源码阅读1">
<meta name="twitter:description" content="How fast-fail happened in non-synced collections(why modCount is not volatile: http://www.jianshu.com/p/d9ee4b075d5a ) Differences between Iterator and ListIterator Methods of Iterator (for list and s">
<meta name="twitter:image" content="http://yoursite.com/images/collection.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/collections/"/>





  <title>Java Collection 源码阅读1 | 抓瓢虫的少年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抓瓢虫的少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiawu Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抓瓢虫的少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Collection 源码阅读1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-01T20:48:48+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="How-fast-fail-happened-in-non-synced-collections"><a href="#How-fast-fail-happened-in-non-synced-collections" class="headerlink" title="How fast-fail happened in non-synced collections"></a>How fast-fail happened in non-synced collections</h2><p>(why modCount is not volatile: <a href="http://www.jianshu.com/p/d9ee4b075d5a" target="_blank" rel="noopener">http://www.jianshu.com/p/d9ee4b075d5a</a> )</p>
<h2 id="Differences-between-Iterator-and-ListIterator"><a href="#Differences-between-Iterator-and-ListIterator" class="headerlink" title="Differences between Iterator and ListIterator"></a>Differences between Iterator and ListIterator</h2><ul>
<li><p>Methods of Iterator (for list and set):</p>
<ul>
<li><p>hasNext()</p>
</li>
<li><p>next()</p>
</li>
<li><p>remove()</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Methods of ListIterator (only for list):</p>
<ul>
<li><p>add(E e)</p>
</li>
<li><p>hasNext()</p>
</li>
<li><p>hasPrevious()</p>
</li>
<li><p>next()</p>
</li>
<li><p>nextIndex()</p>
</li>
<li><p>previous()</p>
</li>
<li><p>previousIndex()</p>
</li>
<li><p>remove()</p>
</li>
<li><p>set(E e)</p>
</li>
</ul>
</li>
</ul>
<h2 id="ReentrantLock-and-synchronized"><a href="#ReentrantLock-and-synchronized" class="headerlink" title="ReentrantLock and synchronized"></a>ReentrantLock and synchronized</h2><p>ReentrantLock has bettern performance and can cross method.</p>
<p>But synchronized is simple. So use it unless it is proven to be a problem.</p>
<h2 id="Enumeration-and-Iterator"><a href="#Enumeration-and-Iterator" class="headerlink" title="Enumeration and Iterator"></a>Enumeration and Iterator</h2><p>Enumeration is faster than Iterator since Iterator may check fast fail while Enumeration don’t. Iterator also support modification. Enumeration is usually used in synced collection.</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><ul>
<li><p>Non-blocking</p>
<ul>
<li><p>Dequeue (LinkedList and ArrayDeque are its children)</p>
</li>
<li><p>PriorityQueue (maintains a binary heap)</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Blocking (see notes on Concurrency)</p>
<ul>
<li><p>ArrayBlockingQueue</p>
</li>
<li><p>LinkedBlockingQueue</p>
</li>
<li><p>PriorityBlockingQueue</p>
</li>
<li><p>DelayedWorkQueue (in ScheduledThreadExecutor, this is actually also a binary heap)</p>
</li>
<li><p>DelayQueue (very similar to DeplayedWordQueue)</p>
</li>
</ul>
</li>
</ul>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>HastSet 和 TreeSet  是Set的两个实现类。<br>HashSet依赖于HashMap，它实际上是通过HashMap实现的。HashSet中的元素是无序的。<br>TreeSet依赖于TreeMap，它实际上是通过TreeMap实现的。TreeSet中的元素是有序的。</p>
<h2 id="Synchronized-collections"><a href="#Synchronized-collections" class="headerlink" title="Synchronized collections"></a>Synchronized collections</h2><p>CopyOnWriteArrayList</p>
<p>Vector/Stack</p>
<p>HashTable</p>
<p>ConcurrentHashMap</p>
<p>Collections.synchronizedXXX()</p>
<h2 id="Difference-between-HashTable-ConcurrentHashMap-and-Collections-synchronizedMap"><a href="#Difference-between-HashTable-ConcurrentHashMap-and-Collections-synchronizedMap" class="headerlink" title="Difference between HashTable, ConcurrentHashMap and Collections.synchronizedMap"></a>Difference between HashTable, ConcurrentHashMap and Collections.synchronizedMap</h2><p><img src="/images/collection.png" alt=""><br>The “scalability issues” for Hashtable are present in exactly the same way in Collections.synchronizedMap(Map) - they use very simple synchronization, which means that only one thread can access the map at the same time.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/javaMemory/" rel="next" title="Java 内存知识">
                <i class="fa fa-chevron-left"></i> Java 内存知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/concurrency/" rel="prev" title="Java Collection 源码阅读2">
                Java Collection 源码阅读2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiawu Cai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-fast-fail-happened-in-non-synced-collections"><span class="nav-number">1.</span> <span class="nav-text">How fast-fail happened in non-synced collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences-between-Iterator-and-ListIterator"><span class="nav-number">2.</span> <span class="nav-text">Differences between Iterator and ListIterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantLock-and-synchronized"><span class="nav-number">3.</span> <span class="nav-text">ReentrantLock and synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumeration-and-Iterator"><span class="nav-number">4.</span> <span class="nav-text">Enumeration and Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue"><span class="nav-number">5.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">6.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized-collections"><span class="nav-number">7.</span> <span class="nav-text">Synchronized collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Difference-between-HashTable-ConcurrentHashMap-and-Collections-synchronizedMap"><span class="nav-number">8.</span> <span class="nav-text">Difference between HashTable, ConcurrentHashMap and Collections.synchronizedMap</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiawu Cai</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
